<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>
        Projects | Persus
    </title>

    <meta name="description" content=" -- Insert Something -- ">

    <link rel="shortcut icon" href="images/persuslogowhite.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/persuslogowhite.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/persuslogowhite.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/persuslogowhite.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/persuslogowhite.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/persuslogowhite.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/persuslogowhite.png">

    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">

    <meta property="og:title" content="Projects | Persus">
    <meta property="og:description" content="Check out some of the most recent projects I've had the pleasure of working on">
    <meta property="og:site_name" content="Projects | Persus">
    <meta property="og:image" content="images/og_main.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:description" content="Check out some of the most recent projects I've had the pleasure of working on">
    <meta name="twitter:title" content="Projects | Persus">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp">

    <link rel="stylesheet" href="css/master.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

</head>

<body>

    <a class="accessibility skip-to-main" href="#wrapper">Skip to main content</a>

    <header id="header">
        <div class="header--container">
            <a id="logo_lottie" href="index.html" class="link" aria-label="Back to the homepage">
                <img src="images/persuslogowhite.ico" alt="Home Icon" class="logo-icon">
            </a>
            <nav class="main_menu--container">
                <ul>
                    <li class="menu-item">
                        <a href="portfolio.html" class="">Projects</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="#footer" onclick="lenis.scrollTo('#footer')" class="">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile_menu--button">
                <button class="hamburger_btn" href="javascript:void(0);" aria-label="Open mobile menu">
                    <div class="hamburger_icon">
                        <div></div>
                        <div></div>
                    </div>
                </button>
            </div>
        </div>
    </header>
    <main id="wrapper" data-barba="wrapper">

        <div data-barba="container">

            <section class="default_row--container projects_intro--wrapper">
                <div class="inner--container">
                    <h1 data-animation="chars" data-delay="0" data-stagger="0.03">Recent projects</h1>
                    <p data-animation="words" data-delay="0.2" data-stagger="0.03">Check out some of the most recent projects I've had the pleasure of working on.</p>
                </div>
            </section>
    
            <section class="default_row--container main_portfolio--wrapper">
                <div class="inner--container">
                    <div class="all_projects--container grid">
    
                        <!--PERSEO-->
                        <div class="single_project" data-animation="fade-up" data-delay="0">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>AI/ML</li>
                                    <li>Programing</li>
                                </ul>
                                <img class="lazy" src="images/perseo.png"  sizes="(max-width: 600px) 100vw, 50vw"  alt="Perseo">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">Perseo</p>
                                <p class="project_description">An AI Assistant developed on my own.</p>
                            </div>
                            <a href="perseo.html" class="project_link" aria-label="Read more about this case study"></a>
                        </div>
    
                        <!--TELEFONICA-->
                        <div class="single_project" data-animation="fade-up" data-delay="0.2">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>Comunication</li>
                                    <li>Robotics</li>
                                </ul>
                                <img class="lazy" src="images/Telefonica.jpg" sizes="(max-width: 600px) 100vw, 50vw" alt="Telefonica">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">Telefonica</p>
                                <p class="project_description">An innovation conference in Seville</p>
                            </div>
                            <a href="telefonica.html" class="project_link"></a>
                        </div>
    
                        <!--AIMOUSE-->
                        <div class="single_project" data-animation="fade-up" data-delay="0.2">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>AI/ML</li>
                                    <li>Programing</li>
                                </ul>
                                <img class="lazy" src="images/aimouse.png"  sizes="(max-width: 600px) 100vw, 50vw" alt="AI Mouse">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">AI Mouse</p>
                                <p class="project_description">Transform your hand into a mouse</p>
                            </div>
                            <a href="aimouse.html" class="project_link"></a>
                        </div>
    
                        <!--FACE DETECTION-->
                        <div class="single_project" data-animation="fade-up" data-delay="0">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>AI/ML</li>
                                    <li>Programing</li>
                                </ul>
                                <img class="lazy" src="images/face.png" sizes="(max-width: 600px) 100vw, 50vw"  alt="Face detection">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">Face Detection</p>
                                <p class="project_description">An Ai Software to detect faces</p>
                            </div>
                            <a href="facedetection.html" class="project_link"></a>
                        </div>

                        <!--NETKEY-->
                        <div class="single_project" data-animation="fade-up" data-delay="0">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>Product Design</li>
                                    <li>Programing</li>
                                </ul>
                                <img class="lazy" src="images/netkey.png" sizes="(max-width: 600px) 100vw, 50vw" alt="Netkey">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">Netkey</p>
                                <p class="project_description">A product to revolucionize networking</p>
                            </div>
                            <a href="netkey.html" class="project_link"></a>
                        </div>
    
                        <!--SPUTNIK-->
                        <div class="single_project" data-animation="fade-up" data-delay="0">
                            <div class="project_picture--container">
                                <ul class="project_meta">
                                    <li>Comunication</li>
                                    <li>Concepting</li>
                                </ul>
                                <img class="lazy" src="images/Sputnik.jpg" sizes="(max-width: 600px) 100vw, 50vw" alt="Sputnik">
                            </div>
                            <div class="project_info--container">
                                <p class="project_title">Sputnik</p>
                                <p class="project_description">The conference that changed my life</p>
                            </div>
                            <a href="sputnik.html" class="project_link"></a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Original footer with CTA -->
<footer id="footer">
    <section class="cta_footer--container">
        <div class="cta--wrapper">
            <div class="cta--container">
                <div class="video--container">
                    <video id="cta_video" width="100%" autoplay muted loop></video>
                </div>
                <div class="text--container">
                    <p class="title" data-animation="fade-up" data-delay="0" data-stagger="0.03">Interested in working together?</p>
                    <a data-animation="fade-up" class="lovely_button link" href="mailto:jp.bazarot@gmail.com?subject=Hello%20there!" target="_self" data-delay="0">
                        <span class="text">Drop me an email!</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</footer>

<!-- New footer specifically for socials, copyright, and coordinates -->
<footer id="footer-bottom">
    <div class="footer-bottom--container">
        <div class="footer-bottom--wrapper">
            <div class="footer-col">
                N 39°54′15″ E 116°24′27″
            </div>
            <div class="footer-col">
                <div class="social-links">
                    <a href="https://www.instagram.com/jpbazarot/" class="link" target="_blank">Instagram</a> / 
                    <a href="https://www.x.com/JPBazarot" class="link" target="_blank">Twitter</a> / 
                    <a href="https://www.linkedin.com/in/jpbazarot/" class="link" target="_blank">Linkedin</a>
                </div>
            </div>
            <div class="footer-col">
                Designed and developed by me<br>
                ©2024 – All Rights Reserved
            </div>
        </div>
    </div>
</footer>   
<div class="cursor__pointer"><img src="images/arrow_up.png" width="100"></div>
    
<div class="mobile_menu--wrapper">
<div class="overlay"></div>
<div class="mobile_menu--container">
<div class="inner">
<nav>
    <ul class="mobile_menu">
        <li>
            <a href="index.html" class="">Home</a>
        </li>
        <li>
            <a href="portfolio.html" class="">Projects</a>
        </li>
        <li>
            <a href="about.html" class="">About</a>
        </li>
        <li>
            <a href="#footer" onclick="lenis.scrollTo('#footer')" class="">Contact</a>
        </li>
    </ul>
</nav>
<ul class="social_menu">
    <li>
        <a href="https://www.instagram.com/jpbazarot/" target="_blank">Instagram</a>
    </li>
    <li>
        <a href="https://www.x.com/JPBazarot" target="_blank">Twitter</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/jpbazarot/" target="_blank">Linkedin</a>
    </li>
</ul>
</div>
</div>
</div>
        </div>

    </main>

    <div class="noise-bg"></div>

<script src="js/barba.core.min.js"></script>
<script src="js/barba.css.min.js"></script>
<script type="text/javascript" src="js/lenis.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/gsap.min.js"></script>
<script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="js/SplitText.min.js"></script>
<script type="text/javascript" src="js/lottie_svg.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/fancybox.min.js"></script>
<script type="text/javascript" src="js/master.min.js"></script>



</body></html>
